NODE_ENV=development
PORT=3000
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=example
DATABASE_NAME=text_analyzer
JWT_SECRET=default_secret_key
REDIS_HOST=localhost
REDIS_PORT=6379